# agri-energy-connect

./: Agri‐Energy-Connect.csproj  Agri‐Energy-Connect.sln  Program.cs  appsettings.json
DataContext/: DatabaseContext.cs
Migrations/: 20240513090602_mssql.azure_migration_879.Designer.cs  20240513090602_mssql.azure_migration_879.cs  DatabaseContextModelSnapshot.cs
Models/: ApplicationUser.cs  Employee.cs  Farmer.cs  Product.cs  User.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  Error.cshtml.cs  Farmer.cshtml  Farmer.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Pages/EmployeeDetails/: AddFarmer.cshtml  AddFarmer.cshtml.cs  ViewFarmerDetails.cshtml  ViewFarmerDetails.cshtml.cs
Pages/FarmersDetails/: CreateProduct.cshtml  CreateProduct.cshtml.cs  ViewProducts.cshtml  ViewProducts.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/AgriEnergyConnect - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ST10115884 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Services/: EmployeeService.cs  FarmerService.cs  LoginService.cs
enums/: Role.cs
